apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'  
            java.srcDirs = ['src']  
				resources.srcDirs = ['src']  
				aidl.srcDirs = ['src']  
				renderscript.srcDirs = ['src']  
				res.srcDirs = ['res']  
				assets.srcDirs = ['assets']  
			}  
     
    }

    signingConfigs {
        releasekey {
            storeFile file('mykey')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
        debugkey {
            storeFile file('mykey.debug')
            storePassword '123456'
            keyAlias 'mykey.debug'
            keyPassword '123456'
        }
    }


    defaultConfig {
        applicationId "apps.bigdog.com.multicamera"
         minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.releasekey
    }
    buildTypes {
        release {
            minifyEnabled true
//            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        forrelease {
            versionNameSuffix '1.1.1.0'
            debuggable false
        }
        fordebug {
            applicationIdSuffix '.debug'
        }
        fordailybuild {
            versionNameSuffix '1.1.1.0'
            applicationIdSuffix '.db'
        }
        formonkeytest {
            applicationIdSuffix '.monkey'
        }
    }

   
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile 'org.xutils:xutils:3.3.34'
   // compile 'com.alibaba:fastjson:1.1.52.android'
    testCompile
    'junit:junit:4.12'
compile
    'com.android.support:appcompat-v7:24.0.0-beta1'compile
'com.google.android.gms:play-services-auth:+'}
