apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']  
				resources.srcDirs = ['src']  
				aidl.srcDirs = ['src']  
				renderscript.srcDirs = ['src']  
				res.srcDirs = ['res']  
				assets.srcDirs = ['assets']
                jniLibs.srcDirs = ['libs']
//			    jni.srcDirs=['src/main/jni', 'jni']
			    jni.srcDirs = []
        }
     
    }

    signingConfigs {
        releasekey {
            storeFile file('mykey')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
        debugkey {
            storeFile file('mykey.debug')
            storePassword '123456'
            keyAlias 'mykey.debug'
            keyPassword '123456'
        }
    }


    defaultConfig {
        applicationId "com.cartracker.mobile.android"
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.releasekey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }

        forrelease {
            versionNameSuffix '1.1.1.0'
            debuggable false
        }
        fordebug {
            applicationIdSuffix '.debug'
        }
        fordailybuild {
            versionNameSuffix '1.1.1.0'
            applicationIdSuffix '.db'
        }
        formonkeytest {
            applicationIdSuffix '.monkey'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

   
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android:support-v4:r7'
}
